# compose-tree

./: README.md  build.gradle.kts  settings.gradle.kts  stability_config.conf  test_keystore.jks
.github/workflows/: Build.yml
app/: build.gradle.kts
app/schemas/com.example.composetree.core.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/composetree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: ApplicationComponent.kt  ComposeTreeApplication.kt  MainActivity.kt
app/src/main/kotlin/core/database/: AppDatabase.kt  RealDatabaseFactory.kt
app/src/main/kotlin/core/database/converter/: AddressConverter.kt
app/src/main/kotlin/core/database/node/: NodeDao.kt  NodeEntity.kt  NodeWithChildrenEntity.kt
app/src/main/kotlin/core/model/: Address.kt  EthereumAddress.kt  Node.kt  NodeWithChildren.kt
app/src/main/kotlin/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/feature/tree/: NodeWithChildren.kt
app/src/main/kotlin/feature/tree/data/: DaoExt.kt  Mappers.kt  NodeRepositoryImpl.kt
app/src/main/kotlin/feature/tree/domain/: DeleteNodeUseCase.kt  InsertNodeUseCase.kt  LoadNodeUseCase.kt  NodeRespository.kt
app/src/main/kotlin/feature/tree/presentation/: InsertNodeDialog.kt  TreeScreen.kt  TreeScreenStore.kt  TreeScreenStoreFactory.kt  TreeScreenViewModel.kt  UiExt.kt
app/src/main/kotlin/wiring/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composetree/: ExampleUnitTest.kt
app/src/test/kotlin/: Dummy.kt
app/src/test/kotlin/core/model/: AddressTest.kt  EthereumAddressTest.kt
gradle/: libs.versions.toml
